<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amadealz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
        :root {
            --page-padding: 0 20px 0 20px;
            --page-margin: 10px;
        }

        .siteTitle>h1 {
            font-family: Lemon;
            font-size: 40px;
            font-weight: 900;
            margin: 15px 30px 30px 10px;
            line-height: 1.6;
            padding: var(--page-padding);
        }

        .container {
            width: 650px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /*   align-items: center; */
            background-color: lemonchiffon;
            padding: 10px 5px 10px 10px;
            margin: 10px;
        }

        .side {
            /*   flex: 30% */
        }

        .theImage {
            width: 100px;
            height: 100px;
            background: gold;
            margin: 5px 10px 5px 0px;
        }

        .main {
            flex: 70%;
        }

        .theTitle {
            width: 475px;
            height: 30px;
            background: grey;
            margin: 3px 2px 10px 0px;
        }

        .theBlurb p {
            display: inline;
            font-size: 18px;
            background-color: gainsboro;
            margin: 3px 2px 2px 0px;
            padding: 0px;
            word-wrap: normal;
            line-height: 1.4;
        }

        .theBlurb p::after {
            content: "I pledge allegiance to the flag, of the United States of America. And to the republic, for which it stands, one nation, under God, indivisible, with liberty and justice for all.";
        }

        @media screen and (max-width: 600px) {
            .container {
                flex-direction: column;
                width: 98%;
            }
        }

        @media screen and (max-width: 475px) {
            .theTitle {
                width: 95%;
            }
        }
    </style>
</head>

<body>

    <div class="siteTitle">
        <h1>Amadealz</h1>
    </div>

    <div class="container">
        <div class="side">
            <div class="theImage"></div>
        </div>
        <div class="main">
            <div class="theTitle"></div>
            <div class="theBlurb">
                <p></p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="side">
            <div class="theImage"></div>
        </div>
        <div class="main">
            <div class="theTitle"></div>
            <div class="theBlurb">
                <p></p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="side">
            <div class="theImage"></div>
        </div>
        <div class="main">
            <div class="theTitle"></div>
            <div class="theBlurb">
                <p></p>
            </div>
        </div>
    </div>

</body>

</html>